<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
"
    />
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .container {
      position: relative;
      width: 1200px;
      height: 600px;
      margin: 80px auto 0;
    }
    .container .box {
      position: relative;
      width: calc(400px - 60px);
      height: calc(300px - 30px);
      background: #000;
      float: left;
      margin: 15px;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    }
    .container .box:before {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleX(0);
      opacity: 0;
    }
    .container .box:hover:before {
      transform: scaleX(1);
      opacity: 1;
    }
    .container .box:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleY(0);
      opacity: 0;
    }
    .container .box:hover:after {
      transform: scaleY(1);
      opacity: 0;
    }
    .container .box .imgBox {
      position: relative;
    }
    .container .box .imgBox img {
      width: 100%;
      transition: 0.5s;
    }
    .container .box:hover .imgBox img {
      opacity: 0.2;
      transform: scale(1.2);
    }
    .container .box .content {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    .container .box .content h2 {
      margin: 0 0 10px;
      padding: 0;
      color: #fff;
      transition: 0.5s;
      transform: translateY(-50px);
      opacity: 0;
      visibility: hidden;
    }
    .container .box .content p {
      margin: 0;
      padding: 0;
      color: #fff;
      transform: translateY(50px);
      opacity: 0;
      visibility: hidden;
    }
    .container .box:hover .content h2,
    .container .box:hover .content P {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img
            src="https://ttol.vietnamnetjsc.vn/images/2019/08/14/06/43/nu-dien-vien-phu-phim-Ve-nha-di-con-8.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="http://vinathis.com/news/uploads/news/2018_09/hinh-anh-gai-xinh-sexy-161.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="http://4.bp.blogspot.com/-d65y6rlPwMY/VQG8xYESibI/AAAAAAAAEpI/AQ1W-lNtd-o/s1600/11001837_1801483650076739_7051692907800569880_n.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="https://www.xanhda.com/wp-content/uploads/2019/08/gai-xinh-mac-vay-dai-xinh-dep-7-1024x660.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="https://live.staticflickr.com/7809/32344585967_c8d5078b1c_b.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="https://znews-photo.zadn.vn/w660/Uploaded/lce_qdhuc/2019_07_19/q.jpg"
          />
        </div>
        <div class="content">
          <h2>Image Hover Effects</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
